# leetcode-solutions

./: .codecov.yml  .gitignore  README.md  pom.xml
.github/workflows/: build.yml  maven.yml  test.yml
src/main/java/io/github/ololx/leetcode/examples/easy/task1/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task100/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task1009/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task1114/: Solution.java  SolutionV2.java  SolutionV3.java
src/main/java/io/github/ololx/leetcode/examples/easy/task1115/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task118/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task13/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task1342/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task1356/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task136/: Solution.java  SolutionV2.java
src/main/java/io/github/ololx/leetcode/examples/easy/task14/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task141/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task145/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task1480/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task155/: Solution.java  SolutionV2.java
src/main/java/io/github/ololx/leetcode/examples/easy/task1598/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task168/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task1694/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task171/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task1768/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task190/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task191/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task20/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task2000/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task2042/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task205/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task206/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task21/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task2108/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task2119/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task2124/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task2169/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task219/: Solution.java  SolutionV2.java
src/main/java/io/github/ololx/leetcode/examples/easy/task2220/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task225/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task231/: Solution.java  SolutionV2.java
src/main/java/io/github/ololx/leetcode/examples/easy/task242/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task258/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task26/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task268/: Solution.java  SolutionV2.java
src/main/java/io/github/ololx/leetcode/examples/easy/task27/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task278/: Solution.java  VersionControl.java
src/main/java/io/github/ololx/leetcode/examples/easy/task28/: Solution.java  SolutionV2.java
src/main/java/io/github/ololx/leetcode/examples/easy/task283/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task290/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task292/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task303/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task338/: Solution.java  SolutionV2.java
src/main/java/io/github/ololx/leetcode/examples/easy/task342/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task344/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task35/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task371/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task389/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task392/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task412/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task415/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task461/: Solution.java  SolutionV2.java  SolutionV3.java
src/main/java/io/github/ololx/leetcode/examples/easy/task476/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task509/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task541/: Solution.java  SolutionV2.java
src/main/java/io/github/ololx/leetcode/examples/easy/task557/: Solution.java  SolutionV2.java
src/main/java/io/github/ololx/leetcode/examples/easy/task58/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task643/: Solution.java  SolutionV2.java
src/main/java/io/github/ololx/leetcode/examples/easy/task66/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/easy/task67/: Solution.java
src/main/java/io/github/ololx/leetcode/examples/medium/: Solution.java
src/main/java/io/github/ololx/leetcode/solutions/: ProblemsTableGenerator.java
src/main/java/io/github/ololx/leetcode/utils/: ProblemsTableGenerator.java
src/main/java/resources/: README_PATTERN.md
src/main/resources/: README_PATTERN.md
src/test/java/io/github/ololx/leetcode/examples/medium/: SolutionTest.java
src/test/resources/: all_tests_suite.xml
(+566 files in other folders)
